* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    color: black;
    /* overflow: hidden; */
    background-image: radial-gradient(rgb(87, 201, 87), teal);
}

.outer-container {
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}

.inner-container {
    display: flex;
    gap: 3rem;
    text-align: center;
    /* width: 100%; */
    justify-content: center;
    margin-top: 4rem;
    /* align-items: start; */
}

h1 {
    text-align: center;
    padding-top: 2rem;
    font-size: 3rem;
}

.input-container {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-container input {
    border-radius: 10px;
    border: 2px solid white;
    outline: 0;
    font-size: 16px;
    font-weight: 500;
    color: black;
    background: transparent;
    height: 30px;
    width: 25vw;
    padding: 15px 10px;
}

.input-container input::placeholder {
    color: gray;
}

.input-container h2 {
    font-size: 18px;
    text-align: left;
    margin-bottom: 5px;
}

.input-container button {
    border-radius: 20px;
    height: 30px;
    font: 15px;
    border: 0;
    outline: 0;
    /* margin-top: -1.5rem; */
    background: tomato;
    cursor: pointer;
    transition: all 1.2s ease-in-out;
}

.input-container button:active {
    transform: scale(0.05);
}

.expense-list {
    /* width: 80%; */
    margin: 0 auto;
    display: grid;
}

.expense-item {
    display: grid;
    grid-template-columns: 230px 200px;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    align-items: center;
}

.expense-details {
    display: grid;
    grid-template-columns: 150px 80px;
    justify-content: center;
}

.expense-actions {
    flex: 0 0 100px;
    display: flex;
    justify-content: space-evenly;
}

.expense-actions button {
    padding: 5px 15px;
    cursor: pointer;
    border: 0;
    outline: 0;
    color: whitesmoke;
    border-radius: 20px;
    background-color: red;
}

.expense-actions button:nth-child(1) {
    background-color: green;
}

.right-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* align-self: start; */
    /* margin-top: 3.6rem; */
}

.head {
    display: grid;
    grid-template-columns: 150px 80px 200px;
    /* gap: 0px; */
    justify-content: center;
}

.head {
    background: transparent;
    border-bottom: 1px solid white;
    outline: 0;
    padding: 5px 0;
    font: 18px;
    font-weight: 700;
}

.amount {
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.Calculations {
    display: grid;
    /* grid-template-columns: 1fr 1fr 3fr; */
    gap: 2rem;
}

.Calculations div {
    background-color: grey;
    text-align: center;
    font-size: 20px;
    border-radius: 8px;
    height: 120px;
    padding-top: 10px;
    color: white;
    background-color: black;
    border-bottom: 3px solid blue;
}

.Calculations div p {
    font-size: 25px;
    margin-top: 1.5rem;
}

#box1 {
   grid-column: 1 / 3;
   grid-row: 4 / 2;
   margin-left: 3rem;
   margin-right: 3rem;
   border-bottom: 3px solid rgb(187, 15, 15);
}

@media (max-width: 768px) {
    .outer-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .inner-container {
        flex-direction: column;
        width: 50%;
        height: 90%;
        margin-bottom: 3rem;
    }

    .input-container input {
        width: 100%;
    }
    
    .expense-item {
        display: grid;
        grid-template-columns: 230px 200px;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid #ddd;
        align-items: center;
        margin-left: -2rem;
    }
    
    .expense-details {
        display: grid;
        grid-template-columns: 150px 80px;
        justify-content: center;
    }
}